{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@UI/*": ["./src/components/UI/*"],
      "@utils/*": ["./src/utils/*"],
      "@api/*": ["./src/api/*"],
      "@views/*": ["./src/views/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
